<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>
        {%block title%} 
        {%endblock%}
    </title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark  ">
    <div class="container-fluid" >
      <a class="navbar-brand font-monospace text-light " style="font-size: 2rem; padding-left: 1rem; padding-right: 1rem;" >RMUTT Admission </a>
      <div class="collapse navbar-collapse " id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="btn btn-dark font-monospace text-light " href="/MOU" style="font-size: 1.5rem; padding-left: 1rem; padding-right: 1rem;">MOU</a>
        </li>
          <li class="nav-item">
            <a class="btn btn-dark font-monospace text-light" href="/quatar" style="font-size: 1.5rem; padding-left: 1rem; padding-right: 1rem;">Quatar</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-dark font-monospace text-light" href="/tcas1" style="font-size: 1.5rem; padding-left: 1rem; padding-right: 1rem;">Tcas1</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-dark font-monospace text-light" href="/tcas2" style="font-size: 1.5rem; padding-left: 1rem; padding-right: 1rem;">Tcas2</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-dark font-monospace text-light" href="/tcas3" style="font-size: 1.5rem; padding-left: 1rem; padding-right: 1rem;">Tcas3</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-dark font-monospace text-light" href="/tcas4" style="font-size: 1.5rem; padding-left: 1rem; padding-right: 1rem;">Tcas4</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</body>
</html>